﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <!--Recipient LIst-->
    <add key="ToRecipientsListFile" value="../../Template/CCBPublishToDistributionList.txt" />
    <add key="CCRecipientsListFile" value="../../Template/CCBPublishCCDistributionList.txt" />
    <!--Email Subjects-->
    <!--<add key="CCBMailSubject" value="Changes for CCB On {0} (Auto Generated Mail)" />-->
    <add key="CCBMailPublishSubject" value="CCB List for {0} (Auto Generated Mail)" />
    <!--<add key="CCBPlannedImage" value ="../../../CCBMail/Template/CCBPlannedDate.jpg"/>-->

    <add key="Log" value="../../Logs/Log.txt" />

    <!--Email Template Paths-->
    <!--<add key="CCBEmailTemplatePath" value="../../Template/CCBMailTemplate.html" />-->
    <add key="CCBEmailPublishTemplatePath" value="../../Template/CCBMailPublishTemplate.html" />
    <!--<add key ="CCBImage" value="../../Template/CCBPlannedDate.jpg"/>-->
    <!--<add key="CCBImage" href="https://www.google.co.in/imgres?imgurl=http%3A%2F%2Fanimals.sandiegozoo.org%2Fsites%2Fdefault%2Ffiles%2F2016-11%2Fanimals_hero_koala02%2520copy.jpg&imgrefurl=http%3A%2F%2Fanimals.sandiegozoo.org%2Fanimals%2Fkoala&docid=2WcF66qb9o-BmM&tbnid=bJ4m_1xYpy2wFM%3A&vet=10ahUKEwiK5KqY_ebZAhWCqo8KHdEsCG0QMwjKASgAMAA..i&w=1920&h=1080&bih=637&biw=1366&q=koala&ved=0ahUKEwiK5KqY_ebZAhWCqo8KHdEsCG0QMwjKASgAMAA&iact=mrc&uact=8" />-->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <!--<system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>-->
</configuration>