﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <appSettings>
    <!--Url To Nuget Dll spreadsheet, that will be updated by developers before Nuget patching activity-->
    <add key="NugetSpreadsheetUrl" value="https://troom-x.capgemini.com/sites/SCAMS/TridionTeamSite/SitePages/Home.aspx?RootFolder=%2Fsites%2FSCAMS%2FTridionTeamSite%2FShared%20Documents%2FNuget&amp;FolderCTID=0x01200012:52%20PM%202/13/20185F3E607F805E21408037BBA8EDA3F900&amp;View={4AB63BFB-EC39-4A11-8AF6-380247C0881B}"/>
    <!--Distribution List files-->
    <add key="ToRecipientsListFile" value ="d:\Scheduler\SCAInternal\NugetPatching\Templates\ToDistributionList.txt"/>
    <add key="CCRecipientsListFile" value ="d:\Scheduler\SCAInternal\NugetPatching\Templates\CCDistributionList.txt"/>

    <!--Email Template Paths-->
    <add key="NugetTemplatePath" value="d:\Scheduler\SCAInternal\NugetPatching\Templates\NugetPatchingEmailTemplate.html" />

    <!--Email Subjects-->
    <add key="NugetMailSubject" value="NuGet Patch Process {0}, Friday(Auto Generated Mail)" />

    <add key="Log" value="d:\Scheduler\SCAInternal\NugetPatching\Logs\Log.txt" />

    <add key="SolutionSpocsListFile" value="d:\Scheduler\SCAInternal\NugetPatching\Templates\SolutionSpocsList.txt" />

  </appSettings>
</configuration>